{
  "name": "mt-simple",
  "version": "1.0.0",
  "description": "simple version of API to use TI CC2530 through monitor and test command",
  "main": "index.js",
  "directories": {
    "example": "explain", 
    "example-web": "explain-web"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/adwin5/mt-simple.git"
  },
  "keywords": [
    "mt",
    "TI-cc2530"
  ],
  "author": "Adwin Jahn <adwin596@gmail.com>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/adwin5/mt-simple/issues"
  },
  "homepage": "https://github.com/adwin5/mt-simple#readme",
  "dependencies": {
    "concentrate": "0.2.3",
    "dissolve": "0.3.3",
    "dissolve-chunks": "1.0.2",
    "events": "1.1.0",
    "serialport": "2.0.6",
    "socket.io": "1.4.5",
    "util": "0.10.3"
  }
}
